In [105]:
# PyCity Schools Analysis

#- Your analysis here

#- This analysis summarizes key metrics for the district's schools, including student count, budget, average scores, and passing rates for math, reading, 
# and overall.  Details are provided in an additional results document

#---

# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load 
school_data_to_load = Path(r"C:\Users\asg_a_1p8y6mm\OneDrive\Desktop\WIOA Training\DataAnalytics\Module 4\Module 4; Class Challenge\pandas-challenge\PyCitySchools\Resources\schools_complete.csv")
student_data_to_load = Path(r"C:\Users\asg_a_1p8y6mm\OneDrive\Desktop\WIOA Training\DataAnalytics\Module 4\Module 4; Class Challenge\pandas-challenge\PyCitySchools\Resources\students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
print('Combine the data into a single dataset','\n',school_data_complete.head(), '\n', '\n')

## District Summary

# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
print('Calculate the total number of unique schools', school_count, '\n', '\n')

# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
print('Calculate the total number of students', "{:,}".format(student_count), '\n', '\n')

# Calculate the total budget
total_budget = school_data["budget"].sum()
print('Calculate the total budget', "${:,.2f}".format(total_budget), '\n', '\n')

# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
print('Calculate the average (mean) math score', "{:.2f}".format(average_math_score), '\n', '\n')

# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
print('Calculate the average (mean) reading score', "{:.2f}".format(average_reading_score), '\n', '\n')


# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print('Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)', "{:.2f}".format(passing_math_percentage), '\n', '\n')

# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print('Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)', "{:.2f}".format(passing_reading_percentage), '\n', '\n')

# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print('Calculate the percentage of students that passed math and reading', "{:.2f}".format(overall_passing_rate), '\n', '\n')


# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
# Format float columns
float_cols = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
for col in float_cols:
    district_summary[col] = district_summary[col].map("{:.2f}".format)

# Display the DataFrame
print("\nDistrict Summary:\n")
district_summary

Combine the data into a single dataset
    Student ID       student_name gender grade        school_name  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score  School ID      type  size   budget
0             66          79          0  District  2917  1910635
1             94          61          0  District  2917  1910635
2             90          60          0  District  2917  1910635
3             67          58          0  District  2917  1910635
4             97          84          0  District  2917  1910635


Calculate the total number of unique schools 15


Calculate the total number of students 39,170


Calculate the total budget $24,649,428.00


Calculate the average (mean) math score 78.99


Calculate the average (mean) reading score 81.88


Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70) 74.98


Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated) 85.81


Calculate the percentage of students that passed math and reading 65.17



District Summary:

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [141]:
## School Summary

# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types_output = school_data[["school_name", "type"]]
print('School Type','\n', school_types_output.to_string(index=False), '\n', '\n')

# Calculate the total student count per school from school_data
per_school_counts = school_data_complete["school_name"].value_counts().reset_index(name='number_of_students')
print('Total Students per School', '\n', per_school_counts.to_string(index=False), '\n', '\n')

# Calculate the total school budget and per capita spending per school from school_data
# Convert 'budget' to numeric early
school_data['budget'] = pd.to_numeric(school_data['budget'])
# Calculate per_school_budget *before* merging
per_school_budget = school_data.groupby('school_name')['budget'].mean()
# Merge DataFrames
school_data_complete_numeric = pd.merge(student_data, school_data, how="left", on="school_name")
# Calculate per_school_counts
per_school_counts = school_data_complete_numeric['school_name'].value_counts()
# Calculate per_school_capita
per_school_capita = per_school_budget / per_school_counts
# print('Total School Budget per Student','\n', per_school_capita, '\n', '\n')
print('Total School Budget per Student')
styled_series = per_school_capita.to_frame().style.format('${:,.2f}')
display(styled_series)
print('\n', '\n')

# Total Students per School (already calculated above as per_school_counts)
# Convert to DataFrame for consistency and later merging:
per_school_counts_df = per_school_counts.reset_index(name='number_of_students')
per_school_counts_df = per_school_counts_df.rename(columns={"index": "school_name"})

# Calculate the average test scores per school from school_data_complete
# Specify 'school_name' explicitly in the list of columns to keep
numeric_cols = school_data_complete[['school_name', 'math_score', 'reading_score']].copy() # .copy() is crucial here!

per_school_math = numeric_cols.groupby(["school_name"])["math_score"].mean()

# print('Average Math Scores','\n', per_school_math, '\n', '\n')
print('Average Math Scores')
styled_series = per_school_math.to_frame().style.format('{:,.2f}')
display(styled_series)
print('\n', '\n')

per_school_reading = numeric_cols.groupby(["school_name"])["reading_score"].mean()
# print('Average Reading Scores','\n', per_school_reading, '\n', '\n')
print('Average Reading Scores')
styled_series = per_school_reading.to_frame().style.format('{:,.2f}')
display(styled_series)
print('\n', '\n')

# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()

# print('Number of Students Passing Math','\n', school_students_passing_math, '\n', '\n')
print('Number of Students Passing Math')
styled_series = school_students_passing_math.to_frame().style.format('{:,.0f}')
display(styled_series)
print('\n', '\n')

# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()

# print('Number of Students Passing Reading','\n', school_students_passing_reading, '\n', '\n')
print('Number of Students Passing Reading')
styled_series = school_students_passing_reading.to_frame().style.format('{:,.0f}')
display(styled_series)
print('\n', '\n')

# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
# print('Number of Students Passing Math and Reading','\n', school_students_passing_math_and_reading, '\n', '\n')
print('Number of Students Passing Math and Reading')
styled_series = school_students_passing_math_and_reading.to_frame().style.format('{:,.0f}')
display(styled_series)
print('\n', '\n')

# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
# print('Math Passing Rates','\n', per_school_passing_math, '\n', '\n')
print('Math Passing Rates')
styled_series = per_school_passing_math.to_frame().style.format('{:,.2f}')
display(styled_series)
print('\n', '\n')

per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
# print('Reading Passing Rates','\n', per_school_passing_reading, '\n', '\n')
print('Reading Passing Rates')
styled_series = per_school_passing_reading.to_frame().style.format('{:,.2f}')
display(styled_series)
print('\n', '\n')


overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
# print('Overall Passing Rates','\n', overall_passing_rate, '\n', '\n')
print('Overall Passing Rates')
styled_series = overall_passing_rate.to_frame().style.format('{:,.2f}')
display(styled_series)
print('\n', '\n')


# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Format the budget columns *before* converting them to strings (important!)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Format float columns
float_cols = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
for col in float_cols:
    per_school_summary[col] = per_school_summary[col].map("{:.2f}".format)

# Display
print("\nSchool Summary:\n")
per_school_summary

School Type
           school_name     type
    Huang High School District
 Figueroa High School District
  Shelton High School  Charter
Hernandez High School District
  Griffin High School  Charter
   Wilson High School  Charter
  Cabrera High School  Charter
   Bailey High School District
   Holden High School  Charter
     Pena High School  Charter
   Wright High School  Charter
Rodriguez High School District
  Johnson High School District
     Ford High School District
   Thomas High School  Charter


Total Students per School
           school_name  number_of_students
   Bailey High School                4976
  Johnson High School                4761
Hernandez High School                4635
Rodriguez High School                3999
 Figueroa High School                2949
    Huang High School                2917
     Ford High School                2739
   Wilson High School                2283
  Cabrera High School                1858
   Wright High School                1800
  Shelton High School                1761
   Thomas High School                1635
  Griffin High School                1468
     Pena High School                 962
   Holden High School                 427


Total School Budget per Student

Average Math Scores

Average Reading Scores

Number of Students Passing Math

Number of Students Passing Reading

Number of Students Passing Math and Reading

Math Passing Rates

Reading Passing Rates

Overall Passing Rates

School Summary:

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

In [101]:
## Highest-Performing Schools (by % Overall Passing)

# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools = top_schools.head(5)

print("Top 5 Schools by Overall Passing Rate:")  # A clear label is helpful
top_schools

Top 5 Schools by Overall Passing Rate:

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

In [45]:
## Bottom Performing Schools (By % Overall Passing)

# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing") # Default ascending=True
bottom_schools = bottom_schools.head(5)  # Gets the lowest 5

print("\nBottom 5 Schools by Overall Passing Rate:") #Added print label with newline character
bottom_schools

Bottom 5 Schools by Overall Passing Rate:

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

In [9]:
## Math Scores by Grade

# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Format float columns
for col in math_scores_by_grade.columns:  # Format all grade columns
    math_scores_by_grade[col] = math_scores_by_grade[col].map("{:.2f}".format)

# Display the DataFrame
print("\nMath Scores by Grade:") #Added a print label
math_scores_by_grade

Math Scores by Grade:

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [49]:
## Reading Score by Grade 

# Group by `school_name` and take the mean of the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Format float columns
for col in reading_scores_by_grade.columns:  # Format all grade columns
    reading_scores_by_grade[col] = reading_scores_by_grade[col].map("{:.2f}".format)

# Minor data wrangling – This is already done correctly in the provided code
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
print("\nReading Scores by Grade:")  #Descriptive label
reading_scores_by_grade

Reading Scores by Grade:

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [53]:
## Scores by School Spending

# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary for later aggregations 
school_spending_df = per_school_summary.copy() # since it has the "Per Student Budget"

# Categorize spending based on the bins.
# Convert 'Per Student Budget' back to numeric to allow for binning with pd.cut
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace(r'[$,]', '', regex=True).astype(float)
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
# Since the per_school_summary['Per Student Budget'] was formatted previously, convert back to float for the binning and aggregations
school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].astype(float)
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].astype(float)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].astype(float)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].astype(float)
school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].astype(float)

#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Formatting
float_cols = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
for col in float_cols:
    spending_summary[col] = spending_summary[col].map("{:.2f}".format)

# Display results
print("\nSpending Summary:") # Descriptive label
spending_summary

Spending Summary:

C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\956517087.py:25: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\956517087.py:26: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\956517087.py:27: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\956517087.py:28: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\956517087.py:29: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.45,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [57]:
## Scores by School Size

# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
# Use pd.cut on the "Total Students" column (ensure it's numeric)
school_size_df['Total Students'] = pd.to_numeric(school_size_df['Total Students'])
# Categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=labels)

# Convert School Size to a string
#Since the per_school_summary columns were formatted previously, convert relevant columns back to float for binning and aggregations.
school_size_df["Average Math Score"] = school_size_df["Average Math Score"].astype(float)
school_size_df["Average Reading Score"] = school_size_df["Average Reading Score"].astype(float)
school_size_df["% Passing Math"] = school_size_df["% Passing Math"].astype(float)
school_size_df["% Passing Reading"] = school_size_df["% Passing Reading"].astype(float)
school_size_df["% Overall Passing"] = school_size_df["% Overall Passing"].astype(float)

# Calculate averages for the desired columns. 
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Formatting
float_cols = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
for col in float_cols:
    size_summary[col] = size_summary[col].map("{:.2f}".format)

# Display results
print("\nSchool Size Summary:") # Descriptive label
size_summary

School Size Summary:

C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\2785910402.py:25: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\2785910402.py:26: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\2785910402.py:27: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\2785910402.py:28: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\asg_a_1p8y6mm\AppData\Local\Temp\ipykernel_9304\2785910402.py:29: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.89
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.28

In [59]:
## Scores by School Type

# Group the per_school_summary DataFrame by "School Type" and average the results.
# Ensure the columns used for calculations are numeric
per_school_summary["Average Math Score"] = pd.to_numeric(per_school_summary["Average Math Score"])
per_school_summary["Average Reading Score"] = pd.to_numeric(per_school_summary["Average Reading Score"])
per_school_summary["% Passing Math"] = pd.to_numeric(per_school_summary["% Passing Math"])
per_school_summary["% Passing Reading"] = pd.to_numeric(per_school_summary["% Passing Reading"])
per_school_summary["% Overall Passing"] = pd.to_numeric(per_school_summary["% Overall Passing"])

average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()



# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Formatting
float_cols = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
for col in float_cols:
    type_summary[col] = type_summary[col].map("{:.2f}".format)

# Display results
print("\nType Summary:") # Descriptive label
type_summary

Type Summary:

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67